<div>
  <.form
    let={f}
    for={@changeset}
    id="submission-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= hidden_input(f, :task_id, value: @task_id) %>
    <p class="text-[#7269EF] text-center text-xl poppins-regular">
      Add A submission for this task
    </p>
    <div class="flex flex-col my-8 w-[70%] gap-2 mx-auto">
      <div>
        <%= label(f, :title, class: "text-[#eff2f7] poppins-regular") %>
        <%= text_input(f, :title,
          class:
            "w-[100%] h-[45px] bg-[#eff2f7] poppins-regular text-[#37404A] border border-transparent   focus:ring-0 border-none"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :title) %>
        </p>
      </div>

      <div>
        <%= label(f, :description, class: "text-[#eff2f7] poppins-regular") %>
        <%= textarea(f, :description,
          class:
            "w-[100%] h-[100px] bg-[#eff2f7] poppins-regular text-[#37404A] border border-transparent   focus:ring-0 border-none"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :description) %>
        </p>
      </div>
      <div>
        <%= label(f, :type, class: "text-[#eff2f7] poppins-regular") %>
        <%= select(f, :type, ["link", "pdf", "image"],
          prompt: "Select a format for your submission",
          class:
            "w-[100%] h-[45px] bg-[#eff2f7] poppins-regular text-[#37404A] border border-transparent   focus:ring-0 border-none"
        ) %>
        <%= error_tag(f, :type) %>
      </div>

      <%= if @format_selected != "" do %>
        <%= if @format_selected == "image" do %>
          <div>
            <p class="text-[#eff2f7] poppins-regular">
              Add an image  of the work you have done
            </p>

            <%= live_file_input(@uploads.image,
              class:
                "w-[100%] h-[50px] bg-[#eff2f7] p-2 poppins-regular text-[#37404A] border border-transparent   focus:ring-0 border-none"
            ) %>
          </div>
        <% end %>

        <%= if @format_selected == "pdf" do %>
          <div>
            <p class="text-[#eff2f7] poppins-regular">
              Add a pdf file of the work you have done
            </p>

            <%= live_file_input(@uploads.pdf,
              class:
                "w-[100%] h-[50px] bg-[#eff2f7] p-2 poppins-regular text-[#37404A] border border-transparent   focus:ring-0 border-none"
            ) %>
          </div>
        <% end %>
        <%= if @format_selected == "link" do %>
          <p class="text-[#eff2f7] poppins-regular">
            Add a link to the work you have done
          </p>
          <%= text_input(f, :link,
            class:
              "w-[100%] h-[50px] bg-[#eff2f7] poppins-regular text-[#37404A] border border-transparent   focus:ring-0 border-none"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :link) %>
          </p>
        <% end %>
      <% end %>

      <%= for entry <- @uploads.image.entries do %>
        <%= live_img_preview(entry, class: "w-[100%] object-contain h-[200px]") %>
      <% end %>

      <div class="flex justify-center items-center">
        <%= submit("Save",
          phx_disable_with: "Saving...",
          class:
            "bg-[#7269EF]  px-4 py-2 text-[#eff2f7] text-xl hover:scale-105 transition-all ease-in-out duration-500 poppins-regular cursor-pointer"
        ) %>
      </div>
    </div>
  </.form>
</div>
