<h1>Listing Submissions</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.submission_index_path(@socket, :index)}>
    <.live_component
      module={EmployeeManagementSystemWeb.SubmissionLive.FormComponent}
      id={@submission.id || :new}
      title={@page_title}
      action={@live_action}
      submission={@submission}
      return_to={Routes.submission_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Type</th>
      <th>Image</th>
      <th>Pdf</th>
      <th>Link</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="submissions">
    <%= for submission <- @submissions do %>
      <tr id={"submission-#{submission.id}"}>
        <td><%= submission.title %></td>
        <td><%= submission.description %></td>
        <td><%= submission.type %></td>
        <td><%= submission.image %></td>
        <td><%= submission.pdf %></td>
        <td><%= submission.link %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.submission_show_path(@socket, :show, submission)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.submission_index_path(@socket, :edit, submission)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: submission.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Submission", to: Routes.submission_index_path(@socket, :new)) %></span>
