<h1>Show Submission</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.submission_show_path(@socket, :show, @submission)}>
    <.live_component
      module={EmployeeManagementSystemWeb.SubmissionLive.FormComponent}
      id={@submission.id}
      title={@page_title}
      action={@live_action}
      submission={@submission}
      return_to={Routes.submission_show_path(@socket, :show, @submission)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @submission.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @submission.description %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @submission.type %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= @submission.image %>
  </li>

  <li>
    <strong>Pdf:</strong>
    <%= @submission.pdf %>
  </li>

  <li>
    <strong>Link:</strong>
    <%= @submission.link %>
  </li>
</ul>

<span>
  <%= live_patch("Edit",
    to: Routes.submission_show_path(@socket, :edit, @submission),
    class: "button"
  ) %>
</span>
|
<span><%= live_redirect("Back", to: Routes.submission_index_path(@socket, :index)) %></span>
