<div>
  <.form
    let={f}
    for={@changeset}
    id="group_member-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <p class="text-[#7269EF] text-center text-xl poppins-regular">
      Add A New Group Member for <%= @group.name %>
    </p>
    <div class="flex flex-col my-8 w-[70%] mx-auto">
      <%= select(f, :user_id, @all_users,
        prompt: "Select User",
        class:
          "w-[100%] h-[45px] bg-[#eff2f7] poppins-regular text-[#37404A] border border-transparent   focus:ring-0 border-none"
      ) %>
      <p class="pt-5">
        <%= error_tag(f, :user_id) %>
      </p>
    </div>

    <%= hidden_input(f, :group_id, value: @group.id) %>

    <div class="flex justify-center items-center">
      <%= submit("Add",
        phx_disable_with: "Saving...",
        class:
          "bg-[#7269EF]  px-4 py-2 text-[#eff2f7] text-xl hover:scale-105 transition-all ease-in-out duration-500 poppins-regular cursor-pointer"
      ) %>
    </div>
  </.form>
</div>
