<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.group_show_path(@socket, :show, @group)}>
    <.live_component
      module={EmployeeManagementSystemWeb.GroupLive.FormComponent}
      id={@group.id}
      title={@page_title}
      current_user={@current_user}
      action={@live_action}
      group={@group}
      return_to={Routes.group_show_path(@socket, :show, @group)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:addgroupmember] do %>
  <.modal return_to={Routes.group_show_path(@socket, :show, @group)}>
    <.live_component
      module={EmployeeManagementSystemWeb.GroupLive.AddGroupMemberFormComponent}
      id={@group.id}
      title={@page_title}
      action={@live_action}
      group={@group}
      id={@group_member.id || :new}
      title={@page_title}
      action={@live_action}
      group_member={@group_member}
      current_user={@current_user}
      all_users={@all_users}
      return_to={Routes.group_show_path(@socket, :show, @group)}
    />
  </.modal>
<% end %>
<%!-- 
<ul>
  <li>
    <strong>Name:</strong>
    <%= @group.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @group.description %>
  </li>

  <li>
    <strong>Department:</strong>
    <%= @group.department %>
  </li>
</ul>

<span>
  <%= live_patch("Edit", to: Routes.group_show_path(@socket, :edit, @group), class: "button") %>
</span>
|
<span><%= live_redirect("Back", to: Routes.chat_index_path(@socket, :index)) %></span>



<.form let={f} for={@group_message_changeset} id="group_message-form" phx-submit="save_message">
  <%= label(f, :text) %>
  <%= text_input(f, :text) %>
  <%= error_tag(f, :text) %>

  <div>
    <%= submit("Save", phx_disable_with: "Saving...") %>
  </div>
</.form>

<h1 class="text-3xl font-bold">
  Messages
</h1>

<%= for message <- @group_messages do %>
  <div>
    <span><%= message.text %></span>
    <span><%= message.inserted_at %></span>
  </div>
<% end %> --%>

<div class="flex justify-between poppins-regular h-[100vh]">
  <div class="md:w-1/12 w-2/12 bg-[#37404A] poppins-regular  h-[100vh] flex flex-col items-center justify-between py-8 ">
    <div>
      <%= live_redirect(to: Routes.page_index_path(@socket, :index)) do %>
        <%= Heroicons.icon("chat-bubble-left-right",
          type: "solid",
          class: "h-8 text-[#7269EF] w-8"
        ) %>
      <% end %>
    </div>

    <div class="flex flex-col items-center justify-center gap-4">
      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.chat_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("chat-bubble-oval-left-ellipsis",
            type: "solid",
            class:
              "h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
          ) %>
        <% end %>
      </div>

      <div class="bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.group_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("user-group",
            type: "solid",
            class: "h-8 text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
          ) %>
        <% end %>
      </div>

      <%= if @current_user.role == "manager" do %>
        <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
          <%= live_redirect(to: Routes.task_index_path(@socket, :index)) do %>
            <%= Heroicons.icon("briefcase",
              type: "solid",
              class:
                "h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
            ) %>
          <% end %>
        </div>
      <% else %>
        <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
          <%= live_redirect(to: Routes.task_mytasks_path(@socket, :show, @current_user))  do %>
            <%= Heroicons.icon("rectangle-stack",
              type: "solid",
              class:
                "h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
            ) %>
          <% end %>
        </div>
      <% end %>

      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.event_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("calendar-days",
            type: "solid",
            class:
              "h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
          ) %>
        <% end %>
      </div>

      <%= if @current_user.role == "manager" do %>
        <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
          <%= live_redirect(to: Routes.chat_index_path(@socket, :newgroup)) do %>
            <%= Heroicons.icon("plus",
              type: "solid",
              class:
                "h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
            ) %>
          <% end %>
        </div>
      <% end %>

      <%= if @current_user.email == "admin@gmail.com" do %>
        <div class="flex flex-col items-center justify-center gap-4">
          <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
            <%= live_redirect(to: Routes.admin_panel_index_path(@socket, :index)) do %>
              <%= Heroicons.icon("building-library",
                type: "solid",
                class:
                  "h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
              ) %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="flex flex-col justify-center items-center gap-4">
      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= link(to: Routes.user_session_path(@socket, :delete), method: :delete) do %>
          <%= Heroicons.icon("power",
            type: "solid",
            class:
              "h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
          ) %>
        <% end %>
      </div>
    </div>
  </div>

  <div class="w-4/12 bg-[#303841] text-[#EFF2F7] hidden md:flex flex-col gap-8  h-[100vh] overflow-y-scroll py-8  px-4">
    <p class="text-2xl poppins-bold font-bold">
      Groups
    </p>

    <div className="py-5">
      <label for="default-search" class="mb-2 text-sm font-medium text-[#808AA2] sr-only ">
        Search
      </label>
      <div class="relative">
        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
          <svg
            aria-hidden="true"
            class="w-5 h-5 text-[#808AA2]"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            >
            </path>
          </svg>
        </div>
        <.form let={f} id="search-group" phx-change="search-group" for={@search_changeset}>
          <%= text_input(f, :search,
            placeholder: "Search",
            class:
              "block w-full px-4 pl-10 text-sm border border-transparent  focus:ring-0   bg-[#37404A] border-none h-[40px] "
          ) %>
        </.form>
      </div>
    </div>

    <div class="flex flex-col gap-4">
      <%= for group <- @groups do %>
        <%= live_redirect(to: Routes.group_show_path(@socket, :show, group))  do %>
          <%= if group.id == @group.id do %>
            <div class="flex justify-between items-start w-[100%]">
              <div class="flex gap-2 w-[100%] bg-[#35404A] transition-opacity duration-500 ease-in-out cursor-pointer p-2 items-center">
                <div class="h-[60px] w-[60px] bg-[#2E2A60] text-xl text-[#7269EF] flex justify-center items-center uppercase poppins-bold rounded-full">
                  <%= String.slice(group.name, 0, 1) %>
                </div>
                <div class="h-[24px] flex flex-col justify-between">
                  <p class="font-bold uppercase text-xl poppins-regular">
                    # <%= group.name %>
                  </p>
                </div>
              </div>
            </div>
          <% else %>
            <div class="flex justify-between items-start w-[100%]">
              <div class="flex gap-2 w-[100%] hover:bg-[#35404A] transition-opacity duration-500 ease-in-out cursor-pointer p-2 items-center">
                <div class="h-[60px] w-[60px] bg-[#2E2A60] text-xl text-[#7269EF] flex justify-center items-center uppercase poppins-bold rounded-full">
                  <%= String.slice(group.name, 0, 1) %>
                </div>
                <div class="h-[24px] flex flex-col justify-between">
                  <p class="font-bold uppercase text-xl poppins-regular">
                    # <%= group.name %>
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
  <div class="md:w-7/12 w-10/12 bg-[#262E35]   overflow-y-scroll h-[100vh] flex flex-col">
    <div class="bg-[#262E35] border-gray-200 border-b-4 flex justify-between items-center  p-4  h-[10%] W-[100%]">
      <div class="flex gap-2 items-center">
        <div class="h-[48px] w-[48px] bg-[#2E2A60] text-xl text-[#7269EF] flex justify-center items-center uppercase poppins-bold rounded-full">
          <%= String.slice(@group.name, 0, 1) %>
        </div>
        <p class="text-white uppercase text-xl">
          <%= @group.name %>
        </p>
      </div>
      <%= if @current_user.role == "manager" do %>
        <div class="flex text-white items-center gap-2">
          <p>
            <%= live_patch(to: Routes.group_show_path(@socket, :edit, @group)) do %>
              <%= Heroicons.icon("pencil-square",
                type: "solid",
                class: "h-6 text-white w-6"
              ) %>
            <% end %>
          </p>
          <%= if @all_users != [] do %>
            <%= live_redirect(
            to: Routes.group_show_path(@socket, :addgroupmember, @group)
          )  do %>
              <%= Heroicons.icon("user-plus",
                type: "solid",
                class: "h-6 text-white w-6"
              ) %>
            <% end %>
          <% else %>
            <span>all are present</span>
          <% end %>
        </div>
      <% end %>
    </div>
    <div class="bg-[#262E35] h-[80%] flex items-end p-4 overflow-x-scroll w-[100%]">
      <div class="flex flex-col w-[100%] gap-2">
        <%= for message <- @group_messages do %>
          <%= if message.user_id == @current_user.id do %>
            <div class="flex justify-end  text-white">
              <div class="flex items-end gap-2">
                <div class=" flex flex-col justify-between">
                  <p class=" bg-[#37404A] text-[#E3E6EB] p-4 md:h-[70px] text-xs w-[200px] md:w-[300px]">
                    <%= message.text %>
                  </p>
                </div>
                <div class="  md:w-[32px] md:h-[32px] h-[16px] w-[16px] ">
                  <%= img_tag(
                    EmployeeManagementSystem.ProfilePhoto.url(
                      {@current_user.photo, {@current_user}},
                      signed: true
                    ),
                    class:
                      " md:w-[32px] md:h-[32px] h-[16px] w-[16px] object-cover  rounded-full "
                  ) %>
                </div>
              </div>
            </div>
          <% else %>
            <div class="flex  justify-start text-white">
              <div class="flex items-end gap-2">
                <div class=" md:w-[32px] md:h-[32px] h-[16px] w-[16px]  ">
                  <%= img_tag(
                    EmployeeManagementSystem.ProfilePhoto.url(
                      {message.user.photo, {message.user}},
                      signed: true
                    ),
                    class:
                      " md:w-[32px] md:h-[32px] h-[16px] w-[16px] object-cover  rounded-full "
                  ) %>
                </div>
                <div class=" flex flex-col justify-between">
                  <p class="  bg-[#7269EF] md:h-[70px] text-xs p-4 w-[200px] md:w-[300px]">
                    <%= message.text %>
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <div class="bg-[#262E35] border-gray-200 border-t-4   p-4  h-[10%] W-[100%]">
      <.form
        let={f}
        for={@group_message_changeset}
        id="group_message-form"
        phx-submit="save_message"
      >
        <div class="flex justify-between w-[100%] items-center">
          <div class="w-[85%]">
            <%= text_input(f, :text,
              class:
                "w-[100%] h-[90%] border border-transparent text-[#A8B1CF]  focus:ring-0 border-none  p-4 bg-[#37404A]",
              placeholder: "Enter message..."
            ) %>
          </div>

          <div class="p-2 flex justify-center items-center hover:scale-105 transition-all duration-500 ease-in-out rounded-md bg-[#7269EF] ">
            <%= submit do %>
              <%= Heroicons.icon("paper-airplane",
                type: "solid",
                class: "h-6 text-white w-6"
              ) %>
            <% end %>
          </div>
        </div>
      </.form>
    </div>
  </div>
</div>
