<div class="flex justify-between poppins-regular h-[100vh]">
  <div class="md:w-1/12 w-2/12 bg-[#37404A] poppins-regular  h-[100vh] flex flex-col items-center justify-between py-8 ">
    <div class="p-4">
      <%= live_redirect(to: Routes.page_index_path(@socket, :index)) do %>
        <%= Heroicons.icon("chat-bubble-left-right",
          type: "solid",
          class: "h-4 md:h-8 text-[#7269EF] w-4 md:w-8"
        ) %>
      <% end %>
    </div>

    <div class="flex flex-col items-center justify-center gap-4">
      <div class="bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.chat_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("chat-bubble-oval-left-ellipsis",
            type: "solid",
            class:
              "h-4 md:h-8  text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
          ) %>
        <% end %>
      </div>

      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.group_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("user-group",
            type: "solid",
            class:
              "h-4 md:h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
          ) %>
        <% end %>
      </div>

      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.task_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("briefcase",
            type: "solid",
            class:
              "h-4 md:h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
          ) %>
        <% end %>
      </div>

      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.event_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("calendar-days",
            type: "solid",
            class:
              "h-4 md:h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
          ) %>
        <% end %>
      </div>

      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.chat_index_path(@socket, :newgroup)) do %>
          <%= Heroicons.icon("plus",
            type: "solid",
            class:
              "h-4 md:h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
          ) %>
        <% end %>
      </div>
    </div>

    <div class="flex flex-col justify-center items-center gap-4">
      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= link(to: Routes.user_session_path(@socket, :delete), method: :delete) do %>
          <%= Heroicons.icon("power",
            type: "solid",
            class:
              "h-4 md:h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
          ) %>
        <% end %>
      </div>
    </div>
  </div>

  <div class="md:w-4/12  bg-[#303841] text-[#EFF2F7] flex flex-col gap-8  h-[100vh] overflow-y-scroll py-8  px-4">
    <p class="text-2xl poppins-bold font-bold">
      Users
    </p>

    <div class="flex flex-col gap-4">
      <%= for user <- @users do %>
        <%= live_redirect(to: Routes.admin_panel_show_path(@socket, :show, user))  do %>
          <div class="flex justify-between hover:bg-[#35404A] transition-all duration-500 ease-in-out p-4 cursor-pointer items-start w-[100%]">
            <div class="flex gap-2 items-start">
              <div class=" w-[40px] h-[40px]  ">
                <%= img_tag(
                  EmployeeManagementSystem.ProfilePhoto.url({user.photo, {user}},
                    signed: true
                  ),
                  class: " w-[40px] h-[40px] object-cover  rounded-full "
                ) %>
              </div>

              <div class="h-[24px] flex flex-col justify-between">
                <p class="text-sm text-[#EFF2F7]">
                  <%= user.first_name <> " " <> user.last_name %>
                </p>
                <p class="text-xs poppins-light text-[#A9B2D0]">
                  <%= user.department %> Department
                </p>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="w-7/12 bg-[#262E35]  overflow-y-scroll h-[100vh] flex flex-col">
    <div class="bg-[rgb(38,46,53)] border-gray-200 border-b-2 flex justify-between items-center  p-4  h-[10%] w-[100%]">
      <div class="flex gap-2 items-center">
        <div class=" w-[40px] h-[40px]  ">
          <%= img_tag(
            EmployeeManagementSystem.ProfilePhoto.url({@user.photo, {@user}},
              signed: true
            ),
            class: " w-[40px] h-[40px] object-cover  rounded-full "
          ) %>
        </div>
        <p class="text-white text-sm poppins-regular">
          <%= @user.first_name <> " " <> @user.last_name %>
        </p>
      </div>

      <div class="flex text-white items-center gap-2">
        <%= if @user.role != "manager" do %>
          <%= link("Promote to Manager ",
            to: "#",
            phx_click: "promote_to_manager",
            phx_value_id: @user.id,
            class: "bg-[#7269EF] text-white p-4",
            data: [confirm: "Are you sure?"]
          ) %>
        <% else %>
          <%= link("Demote to Employee ",
            to: "#",
            phx_click: "demote_to_employee",
            phx_value_id: @user.id,
            class: "bg-white text-[#7269EF] p-4",
            data: [confirm: "Are you sure?"]
          ) %>
        <% end %>
      </div>
    </div>

    <div class="h-[90%] overflow-y-scroll  flex flex-col gap-8 p-12  ">
      <div class="bg-[#37404A]  h-[250px] w-[100%] p-8 flex justify-between cursor-pointer transition-all ease-in-out duration-500 hover:scale-105">
        <div class=" w-[200px] h-[200px]  ">
          <%= img_tag(
            EmployeeManagementSystem.ProfilePhoto.url({@user.photo, {@user}},
              signed: true
            ),
            class: " w-[200px] h-[200px] object-cover  rounded-full "
          ) %>
        </div>

        <div class="flex flex-col  justify-start">
          <div class="flex text-white gap-1 ">
            <p class="font-bold">
              First Name:
            </p>
            <p>
              <%= @user.first_name %>
            </p>
          </div>
          <div class="flex text-white gap-1 ">
            <p class="font-bold text-[#EFF2F7]">
              Last Name:
            </p>
            <p>
              <%= @user.last_name %>
            </p>
          </div>
          <div class="flex text-white gap-1 ">
            <p class="font-bold text-[#EFF2F7]">
              Email:
            </p>
            <p>
              <%= @user.email %>
            </p>
          </div>
          <div class="flex  text-white gap-1 ">
            <p class="font-bold text-[#EFF2F7]">
              Department:
            </p>
            <p>
              <%= @user.department %>
            </p>
          </div>

          <div class="flex text-white gap-1 ">
            <p class="font-bold text-[#EFF2F7]">
              Position:
            </p>
            <p>
              <%= @user.role %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
