<%= if @live_action in [:newgroup] do %>
  <.modal>
    <.live_component
      return_to={Routes.chat_index_path(@socket, :index)}
      module={EmployeeManagementSystemWeb.ChatLive.AddGroupFormComponent}
      id={@group.id || :newgroup}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
      group={@group}
      return_to={Routes.chat_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<%!-- 
<%= for user <- @users do %>
  <%= live_redirect("Chat", to: Routes.chat_show_path(@socket, :show, user)) %>
  <%= user.email %>
  <div class="flex justify-end p-4 gap-2 items-center">
    <%= user.email %>

    <%= img_tag(
      EmployeeManagementSystem.ProfilePhoto.url({user.photo, {user}},
        signed: true
      ),
      class: "h-[50px] w-[50px] border-2 border-green-400 rounded-full  object-cover"
    ) %>
  </div>
<% end %> --%>
<%!-- Groups
<%= for group <- @groups do %>
  <%= group.name %>
  <%= live_redirect("Show", to: Routes.group_show_path(@socket, :show, group)) %>
<% end %>
--%>

<%!-- <%= live_redirect("Create Group", to: Routes.chat_index_path(@socket, :newgroup)) %>  --%>
<div class="flex justify-between poppins-regular h-[100vh]">
  <div class="md:w-1/12 w-2/12 bg-[#37404A] poppins-regular  h-[100vh] flex flex-col items-center justify-between py-8 ">
    <div class="p-4">
      <%= live_redirect(to: Routes.page_index_path(@socket, :index)) do %>
        <%= Heroicons.icon("chat-bubble-left-right",
          type: "solid",
          class: "h-4 md:h-8 text-[#7269EF] w-4 md:w-8"
        ) %>
      <% end %>
    </div>

    <div class="flex flex-col items-center justify-center gap-4">
      <div class="bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.chat_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("chat-bubble-oval-left-ellipsis",
            type: "solid",
            class:
              "h-4 md:h-8  text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
          ) %>
        <% end %>
      </div>

      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.group_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("user-group",
            type: "solid",
            class:
              "h-4 md:h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
          ) %>
        <% end %>
      </div>
      <%= if @current_user.role == "manager" do %>
        <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
          <%= live_redirect(to: Routes.task_index_path(@socket, :index)) do %>
            <%= Heroicons.icon("briefcase",
              type: "solid",
              class:
                "h-4 md:h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
            ) %>
          <% end %>
        </div>
      <% else %>
        <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
          <%= live_redirect(to: Routes.task_mytasks_path(@socket, :show, @current_user))  do %>
            <%= Heroicons.icon("rectangle-stack",
              type: "solid",
              class:
                "h-4 md:h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
            ) %>
          <% end %>
        </div>
      <% end %>

      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.event_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("calendar-days",
            type: "solid",
            class:
              "h-4 md:h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
          ) %>
        <% end %>
      </div>
      <%= if @current_user.role == "manager" do %>
        <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
          <%= live_redirect(to: Routes.chat_index_path(@socket, :newgroup)) do %>
            <%= Heroicons.icon("plus",
              type: "solid",
              class:
                "h-4 md:h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
            ) %>
          <% end %>
        </div>
      <% end %>
    </div>

    <div class="flex flex-col justify-center items-center gap-4">
      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= link(to: Routes.user_session_path(@socket, :delete), method: :delete) do %>
          <%= Heroicons.icon("power",
            type: "solid",
            class:
              "h-4 md:h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
          ) %>
        <% end %>
      </div>
    </div>
  </div>

  <div class="md:w-4/12 w-10/12 bg-[#303841] text-[#EFF2F7] flex flex-col gap-8  h-[100vh] overflow-y-scroll py-8  px-4">
    <p class="text-2xl poppins-bold font-bold">
      Chats
    </p>
    <div className="py-5">
      <label for="default-search" class="mb-2 text-sm font-medium text-[#808AA2] sr-only ">
        Search
      </label>
      <div class="relative">
        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
          <svg
            aria-hidden="true"
            class="w-5 h-5 text-[#808AA2]"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            >
            </path>
          </svg>
        </div>
        <.form let={f} id="search" phx-change="search" for={@search_changeset}>
          <%= text_input(f, :search,
            placeholder: "Search",
            class:
              "block w-full px-4 pl-10 text-sm border border-transparent  focus:ring-0   bg-[#37404A] border-none h-[40px] "
          ) %>
        </.form>
      </div>
    </div>

    <div class="grid grid-cols-4 poppins-regular md:gap-12 gap-2">
      <%= for user <- @first_4_users do %>
        <div class="bg-[#37404A] rounded-md h-[50px] relative w-[100%]">
          <div class="absolute left-1/2 w-[40px] h-[40px]  right-1/2 transform -translate-x-1/2 -translate-y-1/2 ">
            <%= img_tag(
              EmployeeManagementSystem.ProfilePhoto.url({user.photo, {user}},
                signed: true
              ),
              class: " w-[40px] object-cover h-[40px]  rounded-full "
            ) %>
          </div>
          <p class="absolute  text-xs   flex justify-center items-center bottom-2 left-1/2  right-1/2 transform translate-x-1/2 ">
            <%= user.first_name %>
          </p>
        </div>
      <% end %>
    </div>
    <div class="flex flex-col gap-4">
      <%= for user <- @users do %>
        <%= live_redirect(to: Routes.chat_show_path(@socket, :show, user))  do %>
          <div class="flex justify-between hover:bg-[#35404A] transition-all duration-500 ease-in-out p-4 cursor-pointer items-start w-[100%]">
            <div class="flex gap-2 items-start">
              <div class=" w-[40px] h-[40px]  ">
                <%= img_tag(
                  EmployeeManagementSystem.ProfilePhoto.url({user.photo, {user}},
                    signed: true
                  ),
                  class: " w-[40px] h-[40px] object-cover  rounded-full "
                ) %>
              </div>

              <div class="h-[24px] flex flex-col justify-between">
                <p class="text-sm text-[#EFF2F7]">
                  <%= user.first_name <> " " <> user.last_name %>
                </p>
                <p class="text-xs poppins-light text-[#A9B2D0]">
                  <%= if List.last(
                  EmployeeManagementSystem.Messages.list_messages_for_a_receiver_and_sender(
                    @current_user.id,
                    user.id
                  )
                ) != nil do %>
                    <%= List.last(
                      EmployeeManagementSystem.Messages.list_messages_for_a_receiver_and_sender(
                        @current_user.id,
                        user.id
                      )
                    )
                    |> Map.get(:text) %>
                  <% else %>
                    No messages
                  <% end %>
                </p>
              </div>
            </div>

            <div>
              <p class="text-xs text-[#A9B2D0]">
                12:00
              </p>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="w-7/12 bg-[#262E35]  overflow-y-scroll h-[100vh] hidden md:flex justify-center items-center ">
    <div>
      <%= Heroicons.icon("chat-bubble-oval-left-ellipsis",
        type: "solid",
        class: "h-48  text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-48"
      ) %>
    </div>
  </div>
</div>
