<%!-- Chatting with <%= @user.email %>

<.form let={f} for={@changeset} id="message-form" phx-change="validate" phx-submit="save">
  <%= label(f, :text) %>
  <%= text_input(f, :text) %>
  <%= error_tag(f, :text) %>

  <div>
    <%= submit("Save", phx_disable_with: "Saving...") %>
  </div>
</.form>

<ul>
  <%= for message <- @messages do %>
    <%= if message.sender_id == @current_user.id do %>
      <li class="bg-blue-500">
        <%= message.text %>
      </li>
    <% else %>
      <li class="bg-red-500">
        <%= message.text %>
      </li>
    <% end %>
  <% end %>
</ul> --%>

<%= if @live_action in [:addimage] do %>
  <.modal return_to={Routes.chat_show_path(@socket, :show, @user)}>
    <.live_component
      module={EmployeeManagementSystemWeb.ChatLive.AddImageFormComponent}
      id="add-image-form"
      title={@page_title}
      message={@image_message}
      image_changeset={@image_changeset}
      receiver_id={@receiver_id}
      sender_id={@sender_id}
      return_to={Routes.chat_show_path(@socket, :show, @user)}
    />
  </.modal>
<% end %>

<div class="flex poppins-regular justify-between h-[100vh]">
  <div class="md:w-1/12 w-2/12 bg-[#37404A] poppins-regular  h-[100vh] flex flex-col items-center justify-between py-8 ">
    <div class="p-4">
      <%= live_redirect(to: Routes.page_index_path(@socket, :index)) do %>
        <%= Heroicons.icon("chat-bubble-left-right",
          type: "solid",
          class: "h-4 md:h-8  text-[#7269EF] w-4 md:w-8"
        ) %>
      <% end %>
    </div>

    <div class="flex flex-col items-center justify-center gap-4">
      <div class="bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.chat_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("chat-bubble-oval-left-ellipsis",
            type: "solid",
            class:
              "h-4 md:h-8   text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
          ) %>
        <% end %>
      </div>

      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.group_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("user-group",
            type: "solid",
            class:
              "h-4 md:h-8   text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
          ) %>
        <% end %>
      </div>

      <%= if @current_user.role == "manager" do %>
        <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
          <%= live_redirect(to: Routes.task_index_path(@socket, :index)) do %>
            <%= Heroicons.icon("briefcase",
              type: "solid",
              class:
                "h-4 md:h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
            ) %>
          <% end %>
        </div>
      <% else %>
        <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
          <%= live_redirect(to: Routes.task_mytasks_path(@socket, :show, @current_user))  do %>
            <%= Heroicons.icon("rectangle-stack",
              type: "solid",
              class:
                "h-4 md:h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
            ) %>
          <% end %>
        </div>
      <% end %>

      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.event_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("calendar-days",
            type: "solid",
            class:
              "h-4 md:h-8   text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
          ) %>
        <% end %>
      </div>

      <%= if @current_user.role == "manager" do %>
        <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
          <%= live_redirect(to: Routes.chat_index_path(@socket, :newgroup)) do %>
            <%= Heroicons.icon("plus",
              type: "solid",
              class:
                "h-4 md:h-8   text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
            ) %>
          <% end %>
        </div>
      <% end %>
    </div>

    <div class="flex flex-col justify-center items-center gap-4">
      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= link(to: Routes.user_session_path(@socket, :delete), method: :delete) do %>
          <%= Heroicons.icon("power",
            type: "solid",
            class:
              "h-4 md:h-8   text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-4 md:w-8"
          ) %>
        <% end %>
      </div>
    </div>
  </div>
  <div class="w-4/12 bg-[#303841] text-[#EFF2F7] hidden md:flex flex-col gap-8  h-[100vh] overflow-y-scroll py-8  px-4">
    <p class="text-2xl poppins-bold font-bold">
      Chats
    </p>
    <div className="py-5">
      <label for="default-search" class="mb-2 text-sm font-medium text-[#808AA2] sr-only ">
        Search
      </label>
      <div class="relative">
        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
          <svg
            aria-hidden="true"
            class="w-5 h-5 text-[#808AA2]"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            >
            </path>
          </svg>
        </div>
        <.form
          let={f}
          id="searchh"
          phx-change="search"
          phx-submit="search"
          for={@search_changeset}
        >
          <%= text_input(f, :search,
            placeholder: "Search",
            class:
              "block w-full px-4 pl-10 text-sm border border-transparent  focus:ring-0   bg-[#37404A] border-none h-[40px] "
          ) %>
        </.form>
      </div>
    </div>

    <div class="grid grid-cols-4 poppins-regular gap-8">
      <%= for user <- @first_4_users do %>
        <div class="bg-[#37404A] rounded-md h-[50px] relative w-[100%]">
          <div class="absolute left-1/2 w-[40px] h-[40px]  right-1/2 transform -translate-x-1/2 -translate-y-1/2 ">
            <%= img_tag(
              EmployeeManagementSystem.ProfilePhoto.url({user.photo, {user}},
                signed: true
              ),
              class: " w-[40px] object-cover h-[40px]  rounded-full "
            ) %>
          </div>
          <p class="absolute  text-xs   flex justify-center items-center bottom-2 left-1/2  right-1/2 transform translate-x-1/2 ">
            <%= user.first_name %>
          </p>
        </div>
      <% end %>
    </div>
    <div class="flex flex-col gap-4">
      <%= for user <- @users do %>
        <%= live_redirect(to: Routes.chat_show_path(@socket, :show, user))  do %>
          <%= if @user.id == user.id do %>
            <div class="flex justify-between bg-[#35404A] transition-all duration-500 ease-in-out p-4 cursor-pointer items-start w-[100%]">
              <div class="flex gap-2 items-start">
                <div class=" w-[40px] h-[40px]  ">
                  <%= img_tag(
                    EmployeeManagementSystem.ProfilePhoto.url({user.photo, {user}},
                      signed: true
                    ),
                    class: " w-[40px] h-[40px] object-cover  rounded-full "
                  ) %>
                </div>

                <div class="h-[24px] flex flex-col justify-between">
                  <p class="text-sm text-[#EFF2F7]">
                    <%= user.first_name <> " " <> user.last_name %>
                  </p>
                  <p class="text-xs poppins-light text-[#A9B2D0]">
                    <%= if List.last(
                  EmployeeManagementSystem.Messages.list_messages_for_a_receiver_and_sender(
                    @current_user.id,
                    user.id
                  )
                ) != nil do %>
                      <%= List.last(
                        EmployeeManagementSystem.Messages.list_messages_for_a_receiver_and_sender(
                          @current_user.id,
                          user.id
                        )
                      )
                      |> Map.get(:text) %>
                    <% else %>
                      No messages
                    <% end %>
                  </p>
                </div>
              </div>

              <div>
                <p class="text-xs text-[#A9B2D0]">
                  12:00
                </p>
              </div>
            </div>
          <% else %>
            <div class="flex justify-between hover:bg-[#35404A] transition-all duration-500 ease-in-out p-4 cursor-pointer items-start w-[100%]">
              <div class="flex gap-2 items-start">
                <div class=" w-[40px] h-[40px]  ">
                  <%= img_tag(
                    EmployeeManagementSystem.ProfilePhoto.url({user.photo, {user}},
                      signed: true
                    ),
                    class: " w-[40px] h-[40px] object-cover  rounded-full "
                  ) %>
                </div>

                <div class="h-[24px] flex flex-col justify-between">
                  <p class="text-sm text-[#EFF2F7]">
                    <%= user.first_name <> " " <> user.last_name %>
                  </p>
                  <p class="text-xs poppins-light text-[#A9B2D0]">
                    <%= if List.last(
                  EmployeeManagementSystem.Messages.list_messages_for_a_receiver_and_sender(
                    @current_user.id,
                    user.id
                  )
                ) != nil do %>
                      <%= List.last(
                        EmployeeManagementSystem.Messages.list_messages_for_a_receiver_and_sender(
                          @current_user.id,
                          user.id
                        )
                      )
                      |> Map.get(:text) %>
                    <% else %>
                      No messages
                    <% end %>
                  </p>
                </div>
              </div>

              <div>
                <p class="text-xs text-[#A9B2D0]">
                  12:00
                </p>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="md:w-7/12 w-10/12 bg-[#262E35]  overflow-y-scroll h-[100vh] flex flex-col">
    <div class="bg-[#262E35] border-gray-200 border-b-2 flex justify-between items-center  p-4  h-[10%] w-[100%]">
      <div class="flex gap-2 items-center">
        <div class=" w-[40px] h-[40px]  ">
          <%= img_tag(
            EmployeeManagementSystem.ProfilePhoto.url({@user.photo, {@user}},
              signed: true
            ),
            class: " w-[40px] h-[40px] object-cover  rounded-full "
          ) %>
        </div>
        <p class="text-white text-sm poppins-regular">
          <%= @user.first_name <> " " <> @user.last_name %>
        </p>
      </div>

      <div class="flex text-white items-center gap-2"></div>
    </div>
    <div class="bg-[#262E35] h-[80%] flex items-end overflow-y-scroll  md:p-4 p-2  w-[100%]">
      <div class="flex flex-col w-[100%]   gap-2">
        <%= for message <- @messages do %>
          <%= if message.sender_id == @current_user.id do %>
            <div class="flex justify-end  text-white">
              <div class="flex items-end gap-2">
                <div class=" flex flex-col justify-between">
                  <p class=" bg-[#37404A] text-[#E3E6EB] p-4 md:h-[70px] text-xs w-[200px] md:w-[300px]">
                    <%= message.text %>
                  </p>
                </div>
                <div class=" md:w-[32px] md:h-[32px] h-[16px] w-[16px]  ">
                  <%= img_tag(
                    EmployeeManagementSystem.ProfilePhoto.url(
                      {@current_user.photo, {@current_user}},
                      signed: true
                    ),
                    class:
                      " md:w-[32px] md:h-[32px] w-[16px] h-[16px] object-cover  rounded-full "
                  ) %>
                </div>
              </div>
            </div>
          <% else %>
            <div class="flex  justify-start text-white">
              <div class="flex items-end gap-2">
                <div class=" md:w-[32px] md:h-[32px] h-[16px] w-[16px]  ">
                  <%= img_tag(
                    EmployeeManagementSystem.ProfilePhoto.url(
                      {@user.photo, {@user}},
                      signed: true
                    ),
                    class:
                      " md:w-[32px] md:h-[32px] h-[16px] w-[16px] object-cover  rounded-full "
                  ) %>
                </div>
                <div class=" flex flex-col justify-between">
                  <p class="  bg-[#7269EF] md:h-[70px] text-xs p-4 w-[200px] md:w-[300px]">
                    <%= message.text %>
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
    <%!-- <%= live_redirect("Add image", to: Routes.chat_show_path(@socket, :addimage, @user)) %> --%>

    <div class="bg-[#262E35] border-gray-200 border-t-2  pb-8  p-4  h-[10%] w-[100%]">
      <.form let={f} for={@changeset} id="message-form" phx-submit="save">
        <div class="flex justify-between  w-[100%] items-center">
          <div class="md:w-[85%] w-[75%] text-[#A8B1CF] ">
            <%= text_input(f, :text,
              class:
                "w-[100%] md:h-[90%] h-[50%]  border border-transparent text-[#A8B1CF]  focus:ring-0 border-none  p-4 bg-[#37404A]",
              placeholder: "Enter message..."
            ) %>
          </div>

          <div class="p-2 flex justify-center items-center hover:scale-105 transition-all duration-500 ease-in-out rounded-md bg-[#7269EF] ">
            <%= submit do %>
              <%= Heroicons.icon("paper-airplane",
                type: "solid",
                class: "h-6 text-white w-6"
              ) %>
            <% end %>
          </div>
        </div>
      </.form>
    </div>
  </div>
</div>
