<%= if @live_action in [:newtask] do %>
  <.modal return_to={Routes.task_show_path(@socket, :show, @user.id)}>
    <.live_component
      module={EmployeeManagementSystemWeb.TaskLive.FormComponent}
      id={@task.id || :new}
      title={@page_title}
      action={@live_action}
      task={@task}
      user={@user}
      changeset={@task_changeset}
      return_to={Routes.task_show_path(@socket, :show, @user.id)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.task_show_path(@socket, :show, @user.id)}>
    <.live_component
      module={EmployeeManagementSystemWeb.TaskLive.FormComponent}
      id={@task.id || :new}
      title={@page_title}
      action={@live_action}
      task={@task}
      user={@user}
      changeset={@task_changeset}
      return_to={Routes.task_show_path(@socket, :show, @user.id)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:newreview, :editreview] do %>
  <.modal return_to={Routes.task_show_path(@socket, :show, @user.id)}>
    <.live_component
      module={EmployeeManagementSystemWeb.ReviewLive.FormComponent}
      id={@review.id || :new}
      title={@page_title}
      task={@task}
      action={@live_action}
      review={@review}
      return_to={Routes.task_show_path(@socket, :show, @user.id)}
    />
  </.modal>
<% end %>

<%!-- 
<%= live_redirect("New task", to: Routes.task_show_path(@socket, :newtask, @user.id)) %>  --%>

<%!-- <table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Due date</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="tasks">
    <%= for task <- @tasks do %>
      <tr id={"task-#{task.id}"}>
        <td><%= task.title %></td>
        <td><%= task.description %></td>
        <td><%= task.due_date %></td>
        <td><%= task.status %></td>

        <td>
          <span>
            <%= live_patch("Edit",
              to: Routes.task_show_path(@socket, :edit, @user.id, task.id)
            ) %>
          </span>

          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: task.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table> --%>

<div class="flex justify-between poppins-regular h-[100vh]">
  <div class="md:w-1/12 w-2/12 bg-[#37404A] poppins-regular  h-[100vh] flex flex-col items-center justify-between py-8 ">
    <div>
      <%= live_redirect(to: Routes.page_index_path(@socket, :index)) do %>
        <%= Heroicons.icon("chat-bubble-left-right",
          type: "solid",
          class: "h-8 text-[#7269EF] w-8"
        ) %>
      <% end %>
    </div>

    <div class="flex flex-col items-center justify-center gap-4">
      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.chat_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("chat-bubble-oval-left-ellipsis",
            type: "solid",
            class:
              "h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
          ) %>
        <% end %>
      </div>

      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.group_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("user-group",
            type: "solid",
            class:
              "h-8 text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
          ) %>
        <% end %>
      </div>
      <%= if @current_user.role == "manager" do %>
        <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
          <%= live_redirect(to: Routes.task_index_path(@socket, :index)) do %>
            <%= Heroicons.icon("briefcase",
              type: "solid",
              class:
                "h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
            ) %>
          <% end %>
        </div>
      <% else %>
        <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
          <%= live_redirect(to: Routes.task_mytasks_path(@socket, :show, @current_user))  do %>
            <%= Heroicons.icon("rectangle-stack",
              type: "solid",
              class:
                "h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
            ) %>
          <% end %>
        </div>
      <% end %>

      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= live_redirect(to: Routes.event_index_path(@socket, :index)) do %>
          <%= Heroicons.icon("calendar-days",
            type: "solid",
            class:
              "h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
          ) %>
        <% end %>
      </div>
      <%= if @current_user.role == "manager" do %>
        <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
          <%= live_redirect(to: Routes.chat_index_path(@socket, :newgroup)) do %>
            <%= Heroicons.icon("plus",
              type: "solid",
              class:
                "h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
            ) %>
          <% end %>
        </div>
      <% end %>

      <%= if @current_user.email == "admin@gmail.com" do %>
        <div class="flex flex-col items-center justify-center gap-4">
          <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
            <%= live_redirect(to: Routes.admin_panel_index_path(@socket, :index)) do %>
              <%= Heroicons.icon("building-library",
                type: "solid",
                class:
                  "h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
              ) %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="flex flex-col justify-center items-center gap-4">
      <div class="hover:bg-[#3E4A56] transition-all duration-500 ease-in-out group p-4 cursor-pointer rounded-xl">
        <%= link(to: Routes.user_session_path(@socket, :delete), method: :delete) do %>
          <%= Heroicons.icon("power",
            type: "solid",
            class:
              "h-8  text-[#A6B0CF] group-hover:text-[#7269EF] transition-all duration-500 ease-in-out rounded-xl w-8"
          ) %>
        <% end %>
      </div>
    </div>
  </div>
  <div class="w-4/12 bg-[#303841] hidden  text-[#EFF2F7] md:flex flex-col gap-8  h-[100vh] overflow-y-scroll py-8  px-4">
    <p class="text-2xl poppins-bold font-bold">
      <%= @current_user.department %> Department
    </p>
    <div className="py-5">
      <label for="default-search" class="mb-2 text-sm font-medium text-[#808AA2] sr-only ">
        Search for a user
      </label>
      <div class="relative">
        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
          <svg
            aria-hidden="true"
            class="w-5 h-5 text-[#808AA2]"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            >
            </path>
          </svg>
        </div>
        <.form let={f} id="search" phx-change="search" for={@search_changeset}>
          <%= text_input(f, :search,
            placeholder: "Search",
            class:
              "block w-full px-4 pl-10 text-sm border border-transparent  focus:ring-0   bg-[#37404A] border-none h-[40px] "
          ) %>
        </.form>
      </div>
    </div>

    <div class="flex flex-col gap-4">
      <%= for user <- @users do %>
        <%= live_redirect(to: Routes.task_show_path(@socket, :show, user))  do %>
          <div class="flex justify-between hover:bg-[#35404A] transition-all duration-500 ease-in-out p-4 cursor-pointer items-start w-[100%]">
            <div class="flex gap-2 items-start">
              <div class=" w-[40px] h-[40px]  ">
                <%= img_tag(
                  EmployeeManagementSystem.ProfilePhoto.url({user.photo, {user}},
                    signed: true
                  ),
                  class: " w-[40px] h-[40px] object-cover  rounded-full "
                ) %>
              </div>

              <div class="h-[24px] flex flex-col justify-between">
                <p class="text-sm text-[#EFF2F7]">
                  <%= user.first_name <> " " <> user.last_name %>
                </p>
                <p class="text-xs poppins-light text-[#A9B2D0]">
                  <%= if List.last(
                 user.tasks
                  )
                 != nil do %>
                    <%= List.last(user.tasks).title %>
                  <% else %>
                    No tasks
                  <% end %>
                </p>
              </div>
            </div>

            <div>
              <p class="text-xs text-[#A9B2D0]">
                12:00
              </p>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
  <div class="md:w-7/12 w-10/12 bg-[#262E35]  overflow-y-scroll h-[100vh]  flex flex-col ">
    <div class="bg-[#262E35] border-gray-200 border-b-2 flex justify-between items-center  p-4  h-[10%] w-[100%]">
      <div class="flex gap-2 items-center">
        <div class=" w-[40px] h-[40px]  ">
          <%= img_tag(
            EmployeeManagementSystem.ProfilePhoto.url({@user.photo, {@user}},
              signed: true
            ),
            class: " w-[40px] h-[40px] object-cover  rounded-full "
          ) %>
        </div>
        <p class="text-white text-sm poppins-regular">
          <%= @user.first_name <> " " <> @user.last_name %>
        </p>
      </div>

      <div class="flex text-white items-center gap-2">
        <p>
          <%= live_patch(to: Routes.task_show_path(@socket, :newtask, @user.id)) do %>
            <%= Heroicons.icon("folder-plus",
              type: "solid",
              class: "h-6 text-white w-6"
            ) %>
          <% end %>
        </p>
      </div>
    </div>
    <div class="bg-[#262E35] h-[90%] flex items-start overflow-y-scroll  p-4  w-[100%]">
      <div class="flex flex-col w-[95%] mx-auto   gap-4">
        <%= for task <- @tasks do %>
          <div class=" p-4 rounded-md bg-[#303841]">
            <div class="w-[100%] bg-[#37404A] flex poppins-regular flex-col justify-between gap-1 p-2 shadow-md hover:shadow-gray-300   cursor-pointer transition-all ease-in-out duration-500 md:h-[150px]">
              <div class="flex flex-col gap-1 w-[100%]">
                <div class="flex justify-between items-center">
                  <p class="text-[#7269EF] uppercase text-xl">
                    <%= task.title %>
                  </p>
                  <div class="flex flex-row gap-2 items-center">
                    <%= live_redirect(to: Routes.task_show_path(@socket, :newreview , @user.id, task.id)) do %>
                      <%= Heroicons.icon("clipboard-document-check",
                        type: "solid",
                        class: "h-6 text-white w-6"
                      ) %>
                    <% end %>
                    <%= live_patch(
              to: Routes.task_show_path(@socket, :edit, @user.id, task.id)
            ) do %>
                      <%= Heroicons.icon("pencil",
                        type: "solid",
                        class: "h-6 text-white w-6"
                      ) %>
                    <% end %>
                    <%= link(
              to: "#",
              phx_click: "delete",
              phx_value_id: task.id,
              data: [confirm: "Are you sure?"]
            ) do %>
                      <%= Heroicons.icon("trash",
                        type: "solid",
                        class: "h-6 text-white w-6"
                      ) %>
                    <% end %>
                  </div>
                </div>
                <div class="text-[#EFF2F7] break-words text-xs">
                  <%= task.description %>
                </div>
              </div>

              <div class="flex flex-col md:flex-row justify-between items-center w-[100%]">
                <div class="flex md:flex-row flex-col gap-4">
                  <div class="flex flex-row items-center">
                    <p class="py-2 text-[#EFF2F7] pr-2">
                      Due date:
                    </p>
                    <p class="px-4 bg-[#7269EF] text-white text-sm py-2">
                      <%= task.due_date %>
                    </p>
                  </div>
                  <div class="flex items-center flex-row">
                    <p class="px-4 text-[#EFF2F7] py-2">
                      Status:
                    </p>
                    <p>
                      <%= if task.status == "pending" do %>
                        <p class="bg-white text-[#262E35] text-sm px-2 py-2">
                          <%= task.status %>
                        </p>
                      <% else %>
                        <p class="bg-[#7269EF] text-white text-sm px-2 py-2">
                          <%= task.status %>
                        </p>
                      <% end %>
                    </p>
                  </div>
                </div>

                <div class="flex md:justify-center justify-start mt-8 md:mt-0 items-center">
                  <%= if task.status == "pending" do %>
                    <%= link(
              to: "#",
                 class: "bg-[#7269EF] text-white text-sm px-2 py-2",
              phx_click: "markasdone",
              phx_value_id: task.id,
           
          
            ) do %>
                      Mark as done
                    <% end %>
                  <% else %>
                    <%= link(
              to: "#",
              phx_click: "markaspending",
                class: "bg-white text-[#262E35] text-sm px-2 py-2",
              phx_value_id: task.id,
          
            ) do %>
                      Mark as pending
                    <% end %>
                  <% end %>
                </div>
              </div>
            </div>



                <%= if task.submissions != [] do %>
                  <p class="my-2 uppercase underline px-4 text-[#7269EF]">
                    Submissions for this Task:
                  </p>
                <% else %>
                  <p class="my-2 uppercase underline px-4 text-[#7269EF]">
                    No Submissions for this Task
                  </p>
                <% end %>
                <div class="grid grid-cols-1 px-4 gap-4">
                  <%= for submission <- task.submissions  do %>
                    <div class="w-[100%] bg-[#37404A] flex poppins-regular flex-col justify-between gap-1 p-2 shadow-md hover:shadow-gray-300   cursor-pointer transition-all ease-in-out duration-500 h-[150px]">
                      <div class="flex flex-col gap-1 w-[100%]">
                        <div class="flex justify-between items-center">
                          <p class="text-[#7269EF] uppercase text-xl">
                            <%= submission.title %>
                          </p>
                        </div>
                        <div class="text-[#EFF2F7] break-words text-xs">
                          <%= submission.description %>
                        </div>
                        <p class="text-[#EFF2F7]">
                          For this task , You submitted a <%= submission.type %>
                        </p>
                      </div>

                      <div class="pb-2 flex justify-between w-[100%]">
                        <div>
                          <%= if submission.type == "pdf" do %>
                            <a
                              href={submission.pdf}
                              role="button"
                              download={submission.title <> ".pdf"}
                              class="bg-[#7269EF] text-white text-sm px-2 py-2 rounded-md"
                            >
                              Download PDF Submission
                            </a>
                          <% end %>

                          <%= if submission.type == "image" do %>
                            <a
                              href={submission.image}
                              role="button"
                              download={submission.title <> ".png"}
                              class="bg-[#7269EF] text-white text-sm px-2 py-2 rounded-md"
                            >
                              Download Image Submission
                            </a>
                          <% end %>

                          <%= if submission.type == "link" do %>
                            <a
                              href={submission.link}
                              rel="noopener noreferrer"
                              target="_blank"
                              class="bg-[#7269EF] text-white text-sm px-2 py-2 rounded-md"
                            >
                              Visit Link
                            </a>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>

            <%= if task.reviews != [] do %>
              <p class=" my-2 uppercase underline px-4 text-[#7269EF]">
                Reviews
              </p>
            <% end %>

            <div class="grid md:grid-cols-2 px-4  gap-8">
              <%= for review <- task.reviews do %>
                <div class="bg-white cursor-pointer  hover:scale-105 duration-500 ease-in-out transition-all  h-[80px] p-2 flex justify-between text-sm w-[100%]">
                  <div class="flex flex-col justify-between">
                    <p>
                      <%= review.comments %>
                    </p>

                    <div class="flex flex-row gap-2 items-center">
                      <%= link(
              to: "#",
              phx_click: "deletereview",
              phx_value_id: review.id,
              data: [confirm: "Are you sure?"]
            ) do %>
                        <%= Heroicons.icon("trash",
                          type: "solid",
                          class: "h-6  text-[#3E4A56] w-6"
                        ) %>
                      <% end %>
                      <%= live_patch(
              to: Routes.task_show_path(@socket, :editreview, @user.id, task.id , review.id)
            ) do %>
                        <%= Heroicons.icon("pencil",
                          type: "solid",
                          class: "h-6 text-[#3E4A56]  w-6"
                        ) %>
                      <% end %>
                    </div>
                  </div>

                  <div class="flex flex-row">
                    <%!-- stars here  --%>

                    <%= for i <- 1..review.score do %>
                      <%= Heroicons.icon("star",
                        type: "solid",
                        class: "h-4 text-yellow-400 w-4"
                      ) %>
                    <% end %>
                    <%= if review.score != 5 do %>
                      <%= for i <- 1..(5-review.score) do %>
                        <%= Heroicons.icon("star",
                          type: "solid",
                          class: "h-4 text-gray-300 w-4"
                        ) %>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
